# SecureWebApp

./: MyApp.sln
MyApp/: MyApp.csproj  Program.cs
MyApp/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
MyApp/Data/: AppDbContext.cs  SeedData.cs
MyApp/Models/: ApplicationUser.cs  BooksTable.cs
MyApp/Properties/: launchSettings.json
MyApp/Repositories/: BookRepository.cs  IBooksRepository.cs  UserRepository.cs
MyApp/ViewModels/: AddBookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyApp/Views/Books/: AddBooks.cshtml  EditBook.cshtml  GetBooks.cshtml  Search.cshtml
MyApp/Views/Home/: Index.cshtml  Privacy.cshtml
MyApp/Views/Shared/: _Layout.cshtml
